src/Sharpetor.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="clr-namespace:Sharpetor.UI.Views" x:Class="Sharpetor.UI.Views.MainWindow" Icon="/Resources/avalonia-logo.ico" Width="800" Height="450" Title="Sharpetor">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
        <MenuItem Header="Project">
          <MenuItem Header="New"></MenuItem>
          <MenuItem Header="Build"></MenuItem>
        </MenuItem>
        <MenuItem Header="File">
          <MenuItem Header="New"></MenuItem>
          <MenuItem Header="Save All"></MenuItem>
        </MenuItem>
      </Menu>
    </StackPanel>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" MinWidth="50"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="3*" MinWidth="100"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <views:LeftPanel Grid.Column="0" Grid.Row="1" />

      <GridSplitter Grid.Column="1" Grid.Row="1" Background="Black"/>

      <Grid Grid.Column="2" Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="3*" MinHeight="100"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*" MinHeight="50"/>
        </Grid.RowDefinitions>

        <views:CenterPanel Grid.Row="0" />

        <GridSplitter Grid.Row="1" Background="Black"/>

        <views:BottomPanel Grid.Row="2" />

      </Grid>
    </Grid>
  </Grid>

</Window>
